<!DOCTYPE <!DOCTYPE html>
<html>

    <head>
        <title>Maris-Angelique Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/logo.png">
        <link rel="icon" type="image/gif" href="assets/images/logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono" rel="stylesheet">
        <link href="Hover-master/css/hover.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/style2.css">
    </head>

    <body>
        <!--Navigation-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <span class="navbar-brand">
                <img class="logo" src="assets/images/logo.png" width="55" height="55" alt="logo">
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
                

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item active">
                        <a class="nav-link hvr-underline-from-center" href="portfolio.html">
                           <h4>Portfolio</h4>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link hvr-underline-from-center" href="contact.html">
                            <h4>Contact</h4>
                        </a>
                    </li>
                   
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h4>Fun</h4>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item hvr-underline-from-center" href="art.html">
                                <h4>Art</h4>
                            </a>
                            <a class="dropdown-item hvr-underline-from-center" href="music.html">
                               <h4>Music</h4>
                            </a>
                            
                        </div>

                    </li>  

                </ul>
            </div>

           
        </nav>
        
        <div class="container about">
            <h3>About Me</h3>
            <p>As an artist, my passion for creativity runs deep. I love turning ideas into reality which is what you will see throughout my website.</p>
            <p>I grasped most of my knowledge in full stack web development during my months at UC Berkeley's Coding Bootcamp. I am amazed everyday of what I can do in front and back end web development. Not only has this program taught me another skill but it has also become another form of creative release.</p>
            <p>I am always looking for opportunities to expand my knowledge and experience in web development. If you would like to work with me, please do not be afraid to reach out and contact me!</p>
            
            <div class="resume">
                <a href="assets/Other/Full Stack Resume (3).pdf" target="_blank" alt="resume" style="color:inherit;">
                <div class="button hvr-float-shadow btn-lg">
                     Resume
                </div>
                </a>
            
            </div>
        </div>

    
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>